<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="aic-sg-xkN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN6-1K-UNm">
                                <rect key="frame" x="117" y="139" width="159" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="1gJ-oq-l5R"/>
                                    <constraint firstAttribute="height" constant="49" id="5Bl-Qa-HNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please login to your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBS-Sm-dVD">
                                <rect key="frame" x="86" y="193" width="221" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="8MU-hT-loQ"/>
                                    <constraint firstAttribute="height" constant="20" id="dvK-CP-cEk"/>
                                    <constraint firstAttribute="width" constant="221" id="eju-Nt-lrW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="nNE-VZ-cGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbq-HC-CV0">
                                <rect key="frame" x="98.666666666666686" y="263" width="196" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="B1W-r1-LLv"/>
                                    <constraint firstAttribute="height" constant="34" id="Rqk-em-9Hu"/>
                                    <constraint firstAttribute="width" constant="196" id="iFZ-bL-crh"/>
                                    <constraint firstAttribute="height" constant="34" id="u8c-Hk-FZB"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhj-SU-8NA">
                                <rect key="frame" x="98.666666666666686" y="597" width="196" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2Ug-LR-ifc"/>
                                    <constraint firstAttribute="width" constant="196" id="VBX-tq-eTz"/>
                                    <constraint firstAttribute="width" constant="196" id="ZNj-lz-oXV"/>
                                    <constraint firstAttribute="height" constant="34" id="wFX-VG-H6i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNT-Qt-BYj"/>
                                    <segue destination="mXO-oG-wkf" kind="custom" identifier="showToDo" id="aGK-XU-aOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBQ-Aw-nHa">
                                <rect key="frame" x="46.666666666666657" y="640" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AtE-Wu-swS"/>
                                    <constraint firstAttribute="height" constant="34" id="x5G-WG-LTm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Register"/>
                                <connections>
                                    <action selector="dontHaveAccountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oja-dC-8jS"/>
                                    <segue destination="8lV-xM-hkb" kind="presentation" identifier="showRegister" animates="NO" modalPresentationStyle="fullScreen" id="lf7-2M-G1D">
                                        <segue key="commit" inheritsFrom="parent" id="NOl-N0-7g1"/>
                                        <segue key="preview" inheritsFrom="commit" id="Qdt-Te-61Q"/>
                                    </segue>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2L2-vm-cl6">
                                <rect key="frame" x="98.666666666666686" y="333" width="196" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NCM-kJ-C6f"/>
                                    <constraint firstAttribute="width" constant="196" id="ajZ-IK-mad"/>
                                    <constraint firstAttribute="width" constant="196" id="e1N-mj-nu3"/>
                                    <constraint firstAttribute="height" constant="34" id="ihe-hU-3y4"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gBQ-Aw-nHa" firstAttribute="top" secondItem="xhj-SU-8NA" secondAttribute="bottom" constant="9" id="0Ey-O2-uRY"/>
                            <constraint firstAttribute="trailing" secondItem="aic-sg-xkN" secondAttribute="trailing" id="5TT-Af-R4Y"/>
                            <constraint firstItem="2L2-vm-cl6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6xA-yj-COi"/>
                            <constraint firstItem="aic-sg-xkN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7hu-8Y-L9m"/>
                            <constraint firstAttribute="bottom" secondItem="aic-sg-xkN" secondAttribute="bottom" id="9W6-6g-I3O"/>
                            <constraint firstItem="xhj-SU-8NA" firstAttribute="top" secondItem="2L2-vm-cl6" secondAttribute="bottom" constant="230" id="Ecn-8y-Y5y"/>
                            <constraint firstItem="BBS-Sm-dVD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fv3-Y8-qiZ"/>
                            <constraint firstItem="PN6-1K-UNm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N0Z-qo-LTm"/>
                            <constraint firstItem="xbq-HC-CV0" firstAttribute="top" secondItem="BBS-Sm-dVD" secondAttribute="bottom" constant="50" id="VYU-ok-cXj"/>
                            <constraint firstItem="PN6-1K-UNm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="h3B-eT-hoX"/>
                            <constraint firstItem="xhj-SU-8NA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kXG-Jb-gg1"/>
                            <constraint firstItem="aic-sg-xkN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nKP-jp-43n"/>
                            <constraint firstItem="gBQ-Aw-nHa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oYf-jr-v3s"/>
                            <constraint firstItem="BBS-Sm-dVD" firstAttribute="top" secondItem="PN6-1K-UNm" secondAttribute="bottom" constant="5" id="one-fe-dbi"/>
                            <constraint firstItem="2L2-vm-cl6" firstAttribute="top" secondItem="xbq-HC-CV0" secondAttribute="bottom" constant="36" id="zXi-Fy-pXI"/>
                            <constraint firstItem="xbq-HC-CV0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zrk-Jc-cX1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ysr-do-UpC"/>
                    <connections>
                        <outlet property="emailTextField" destination="xbq-HC-CV0" id="pAY-eJ-Y1o"/>
                        <outlet property="passwordTextField" destination="2L2-vm-cl6" id="iZF-QQ-bZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.977099236641221" y="-34.507042253521128"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="oAk-bs-nR6">
            <objects>
                <viewController id="8lV-xM-hkb" customClass="RegisterViewController" customModule="MyToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxU-8w-AhN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ORd-yt-TGn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <accessibility key="accessibilityConfiguration" identifier="showRegister"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ram-FZ-Evn">
                                <rect key="frame" x="98.666666666666686" y="538" width="196" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="7Gw-oo-R24"/>
                                    <constraint firstAttribute="height" constant="34" id="cw6-cF-bcq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Resiter"/>
                                <connections>
                                    <action selector="registerTapped:" destination="8lV-xM-hkb" eventType="touchUpInside" id="XbA-1x-Rzo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wQ-sW-ZTz">
                                <rect key="frame" x="75" y="581" width="243" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tzz-ee-KLk"/>
                                    <constraint firstAttribute="width" constant="243" id="u7H-TE-FmP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already have account? Login"/>
                                <connections>
                                    <action selector="alreadyHaveAccountTapped:" destination="8lV-xM-hkb" eventType="touchUpInside" id="SzX-qG-l84"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter details to register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsz-V2-hXw">
                                <rect key="frame" x="86" y="134" width="221" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="BbJ-BJ-Wn5"/>
                                    <constraint firstAttribute="height" constant="20" id="mVo-JD-cUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABy-Q3-Vgf">
                                <rect key="frame" x="98.666666666666686" y="274" width="196" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="VN0-ZO-OD2"/>
                                    <constraint firstAttribute="height" constant="34" id="zCI-Zc-TNQ"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6T8-vL-ePB">
                                <rect key="frame" x="98.666666666666686" y="344" width="196" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="Dtt-bO-SAE"/>
                                    <constraint firstAttribute="height" constant="34" id="Zbf-jV-nho"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYE-uf-QXR">
                                <rect key="frame" x="98.666666666666686" y="204" width="196" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="7NS-KB-EiP"/>
                                    <constraint firstAttribute="height" constant="34" id="DaE-7q-mO8"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56C-vF-tpK">
                                <rect key="frame" x="117" y="80" width="159" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Tnb-1Q-mxo"/>
                                    <constraint firstAttribute="width" constant="159" id="iR6-ef-iS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ITi-Y0-NgT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dsz-V2-hXw" firstAttribute="top" secondItem="56C-vF-tpK" secondAttribute="bottom" constant="5" id="35B-5D-bZA"/>
                            <constraint firstAttribute="trailing" secondItem="ORd-yt-TGn" secondAttribute="trailing" id="4DR-Z3-eRU"/>
                            <constraint firstItem="iYE-uf-QXR" firstAttribute="centerX" secondItem="sxU-8w-AhN" secondAttribute="centerX" id="4Ka-7j-e6T"/>
                            <constraint firstItem="Ram-FZ-Evn" firstAttribute="centerX" secondItem="sxU-8w-AhN" secondAttribute="centerX" id="4bZ-AC-FAj"/>
                            <constraint firstItem="4wQ-sW-ZTz" firstAttribute="centerX" secondItem="sxU-8w-AhN" secondAttribute="centerX" id="9AE-5H-zWO"/>
                            <constraint firstAttribute="bottom" secondItem="ORd-yt-TGn" secondAttribute="bottom" id="Chr-Mt-2Db"/>
                            <constraint firstItem="ABy-Q3-Vgf" firstAttribute="centerX" secondItem="sxU-8w-AhN" secondAttribute="centerX" id="D4L-Gm-P8W"/>
                            <constraint firstItem="6T8-vL-ePB" firstAttribute="top" secondItem="ABy-Q3-Vgf" secondAttribute="bottom" constant="36" id="Lm6-0E-p4f"/>
                            <constraint firstItem="ABy-Q3-Vgf" firstAttribute="top" secondItem="iYE-uf-QXR" secondAttribute="bottom" constant="36" id="Lx7-TP-Sq3"/>
                            <constraint firstItem="56C-vF-tpK" firstAttribute="top" secondItem="ITi-Y0-NgT" secondAttribute="top" constant="80" id="YL8-D6-JuU"/>
                            <constraint firstAttribute="top" secondItem="ORd-yt-TGn" secondAttribute="top" constant="-10" id="Yh0-VZ-uyf"/>
                            <constraint firstItem="Dsz-V2-hXw" firstAttribute="centerX" secondItem="sxU-8w-AhN" secondAttribute="centerX" id="b4g-fc-oLs"/>
                            <constraint firstItem="6T8-vL-ePB" firstAttribute="centerX" secondItem="sxU-8w-AhN" secondAttribute="centerX" id="gaQ-5b-XXP"/>
                            <constraint firstItem="Ram-FZ-Evn" firstAttribute="top" secondItem="6T8-vL-ePB" secondAttribute="bottom" constant="160" id="jOE-k4-SGM"/>
                            <constraint firstItem="4wQ-sW-ZTz" firstAttribute="top" secondItem="Ram-FZ-Evn" secondAttribute="bottom" constant="9" id="qoA-tU-F4h"/>
                            <constraint firstItem="56C-vF-tpK" firstAttribute="centerX" secondItem="sxU-8w-AhN" secondAttribute="centerX" id="rf3-8A-qn6"/>
                            <constraint firstItem="ORd-yt-TGn" firstAttribute="leading" secondItem="sxU-8w-AhN" secondAttribute="leading" id="wac-02-wNs"/>
                            <constraint firstItem="iYE-uf-QXR" firstAttribute="top" secondItem="Dsz-V2-hXw" secondAttribute="bottom" constant="50" id="xzB-lW-ioN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5fF-6W-p76"/>
                    <connections>
                        <outlet property="emailTextField" destination="ABy-Q3-Vgf" id="iB1-xK-wGH"/>
                        <outlet property="nameTextField" destination="iYE-uf-QXR" id="vQB-F2-k9G"/>
                        <outlet property="passwordTextField" destination="6T8-vL-ePB" id="R49-EG-e5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySo-Hq-SU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958.01526717557249" y="-35.211267605633807"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="JYW-OH-Fn7">
            <objects>
                <viewController id="mXO-oG-wkf" customClass="ToDoViewController" customModule="MyToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFW-gx-mqY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="CHk-Au-xmX">
                                <rect key="frame" x="-30" y="-404" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyl-So-fsN">
                                <rect key="frame" x="96.666666666666686" y="69" width="200" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Ga9-h0-leC"/>
                                    <constraint firstAttribute="width" constant="200" id="awD-F7-6im"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeN-Kj-Nxe">
                                <rect key="frame" x="0.0" y="168" width="393" height="684"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQm-qh-a4K">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="684"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XCP-8l-7y3">
                                                <rect key="frame" x="8" y="8" width="377" height="676"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q9N-KV-cxm">
                                                    <size key="itemSize" width="377" height="142"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Hi8-R7-vD8">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="142"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f8Z-Bp-ulS">
                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="142"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmH-Cq-IuT">
                                                                    <rect key="frame" x="8" y="21" width="86" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="86" id="Rkg-ZI-zmg"/>
                                                                        <constraint firstAttribute="height" constant="21" id="sPl-dO-3hd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2K-X2-dvA">
                                                                    <rect key="frame" x="112" y="21" width="247" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="247" id="fBQ-Ad-oLe"/>
                                                                        <constraint firstAttribute="height" constant="21" id="jtD-CQ-jPw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hw" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS9-IE-Z1V">
                                                                    <rect key="frame" x="112" y="50" width="247" height="43"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="43" id="Cmi-YY-X89"/>
                                                                        <constraint firstAttribute="width" constant="247" id="xcp-4n-SGL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e50-WX-nnw">
                                                                    <rect key="frame" x="317" y="113" width="46" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="46" id="MvS-RV-0Ld"/>
                                                                        <constraint firstAttribute="height" constant="21" id="vmR-kk-vgr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vC2-2U-3Ag">
                                                                    <rect key="frame" x="152" y="101" width="37" height="33"/>
                                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="37" id="Ggw-s9-BcG"/>
                                                                        <constraint firstAttribute="height" constant="36" id="Qx8-rk-3cL"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.app" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YYy-3N-eRc">
                                                                    <rect key="frame" x="197" y="101" width="37" height="33"/>
                                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="37" id="dUz-gS-1r1"/>
                                                                        <constraint firstAttribute="height" constant="36" id="rl4-2n-Lia"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descipition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLl-NH-yUh">
                                                                    <rect key="frame" x="8" y="50" width="90" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="AF7-iU-CfF"/>
                                                                        <constraint firstAttribute="height" constant="21" id="vuh-9X-4Tz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cS9-IE-Z1V" firstAttribute="top" secondItem="i2K-X2-dvA" secondAttribute="bottom" constant="8" id="3Bc-Yx-hXP"/>
                                                                <constraint firstItem="i2K-X2-dvA" firstAttribute="centerX" secondItem="f8Z-Bp-ulS" secondAttribute="centerX" constant="47" id="Dlo-U6-1a9"/>
                                                                <constraint firstItem="e50-WX-nnw" firstAttribute="top" secondItem="cS9-IE-Z1V" secondAttribute="bottom" constant="20" id="DrL-JG-jZ2"/>
                                                                <constraint firstItem="uLl-NH-yUh" firstAttribute="top" secondItem="rmH-Cq-IuT" secondAttribute="bottom" constant="8" id="MLd-DT-p3i"/>
                                                                <constraint firstItem="rmH-Cq-IuT" firstAttribute="top" secondItem="f8Z-Bp-ulS" secondAttribute="top" constant="21" id="ScJ-OC-97n"/>
                                                                <constraint firstItem="uLl-NH-yUh" firstAttribute="centerX" secondItem="f8Z-Bp-ulS" secondAttribute="centerX" constant="-135.5" id="WUb-ZP-hn3"/>
                                                                <constraint firstItem="vC2-2U-3Ag" firstAttribute="centerX" secondItem="f8Z-Bp-ulS" secondAttribute="centerX" constant="-18" id="YJC-SY-ism"/>
                                                                <constraint firstItem="cS9-IE-Z1V" firstAttribute="centerX" secondItem="f8Z-Bp-ulS" secondAttribute="centerX" constant="47" id="hSC-SI-EcG"/>
                                                                <constraint firstItem="vC2-2U-3Ag" firstAttribute="top" secondItem="cS9-IE-Z1V" secondAttribute="bottom" constant="6.3300000000000001" id="kvs-Tq-ySD"/>
                                                                <constraint firstItem="e50-WX-nnw" firstAttribute="centerX" secondItem="f8Z-Bp-ulS" secondAttribute="centerX" constant="151.5" id="nKb-5z-i4d"/>
                                                                <constraint firstItem="i2K-X2-dvA" firstAttribute="top" secondItem="f8Z-Bp-ulS" secondAttribute="top" constant="21" id="rgj-dy-IMx"/>
                                                                <constraint firstItem="YYy-3N-eRc" firstAttribute="centerX" secondItem="f8Z-Bp-ulS" secondAttribute="centerX" constant="27" id="sNy-7s-6Rv"/>
                                                                <constraint firstItem="YYy-3N-eRc" firstAttribute="top" secondItem="cS9-IE-Z1V" secondAttribute="bottom" constant="6.3300000000000001" id="uOv-Tz-wil"/>
                                                                <constraint firstItem="rmH-Cq-IuT" firstAttribute="leading" secondItem="f8Z-Bp-ulS" secondAttribute="leadingMargin" id="vAU-cy-KKv"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="377" height="142"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="16Q-mE-pft"/>
                                            <constraint firstAttribute="width" constant="393" id="riS-P4-TWr"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tQm-qh-a4K" secondAttribute="trailing" id="0PH-jN-m0o"/>
                                    <constraint firstAttribute="bottom" secondItem="tQm-qh-a4K" secondAttribute="bottom" id="4nn-So-h99"/>
                                    <constraint firstItem="tQm-qh-a4K" firstAttribute="top" secondItem="aeN-Kj-Nxe" secondAttribute="top" id="Qgc-Js-per"/>
                                    <constraint firstItem="tQm-qh-a4K" firstAttribute="leading" secondItem="aeN-Kj-Nxe" secondAttribute="leading" id="YRj-La-HsF"/>
                                    <constraint firstItem="tQm-qh-a4K" firstAttribute="centerX" secondItem="aeN-Kj-Nxe" secondAttribute="centerX" id="YvT-DM-Zcn"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZU-rC-SZy">
                                <rect key="frame" x="127" y="123" width="139" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QNb-Es-GMq"/>
                                    <constraint firstAttribute="width" constant="139" id="o4D-5I-kWC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="add a new task"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ey-RX-DDW">
                                <rect key="frame" x="16" y="99" width="54" height="35"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="6gn-cl-0Rm"/>
                                    <constraint firstAttribute="height" constant="35" id="FrO-sP-P1c"/>
                                </constraints>
                                <color key="tintColor" red="0.18150435982985527" green="0.42364129498875702" blue="0.8764301249661397" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="rectangle.portrait.and.arrow.right" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mYb-zb-Wi7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dyl-So-fsN" firstAttribute="centerX" secondItem="uFW-gx-mqY" secondAttribute="centerX" id="5A6-pZ-8Yf"/>
                            <constraint firstItem="zZU-rC-SZy" firstAttribute="top" secondItem="Dyl-So-fsN" secondAttribute="bottom" constant="5" id="6iB-dN-XYd"/>
                            <constraint firstItem="Dyl-So-fsN" firstAttribute="top" secondItem="mYb-zb-Wi7" secondAttribute="top" constant="10" id="6iR-Ee-mD0"/>
                            <constraint firstItem="3ey-RX-DDW" firstAttribute="centerX" secondItem="uFW-gx-mqY" secondAttribute="centerX" constant="-153.5" id="9kq-uW-Awq"/>
                            <constraint firstItem="aeN-Kj-Nxe" firstAttribute="top" secondItem="Dyl-So-fsN" secondAttribute="bottom" constant="50" id="DhG-Xk-rLK"/>
                            <constraint firstItem="aeN-Kj-Nxe" firstAttribute="leading" secondItem="mYb-zb-Wi7" secondAttribute="leading" id="I0o-es-H3f"/>
                            <constraint firstItem="CHk-Au-xmX" firstAttribute="top" secondItem="uFW-gx-mqY" secondAttribute="top" constant="-404" id="IZ9-fj-aP5"/>
                            <constraint firstItem="3ey-RX-DDW" firstAttribute="top" secondItem="mYb-zb-Wi7" secondAttribute="top" constant="40" id="X6n-6n-Syn"/>
                            <constraint firstItem="aeN-Kj-Nxe" firstAttribute="trailing" secondItem="mYb-zb-Wi7" secondAttribute="trailing" id="hWr-xk-P0h"/>
                            <constraint firstItem="CHk-Au-xmX" firstAttribute="leading" secondItem="uFW-gx-mqY" secondAttribute="leading" constant="-30" id="oUm-Cx-SlW"/>
                            <constraint firstAttribute="bottom" secondItem="aeN-Kj-Nxe" secondAttribute="bottom" id="rTv-Tv-6hY"/>
                            <constraint firstItem="mYb-zb-Wi7" firstAttribute="trailing" secondItem="CHk-Au-xmX" secondAttribute="trailing" constant="30" id="vjS-N9-kBC"/>
                            <constraint firstItem="mYb-zb-Wi7" firstAttribute="bottom" secondItem="CHk-Au-xmX" secondAttribute="bottom" constant="370" id="wxQ-Go-znM"/>
                            <constraint firstItem="zZU-rC-SZy" firstAttribute="centerX" secondItem="uFW-gx-mqY" secondAttribute="centerX" id="ycK-RP-AaJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cwf-wS-Qly"/>
                    <size key="freeformSize" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPq-7c-2Jv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.75572519083971" y="-36.619718309859159"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lf7-2M-G1D"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Background" width="433.33334350585938" height="429.66665649414062"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="v.square" catalog="system" width="128" height="114"/>
        <image name="xmark.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
